SortingAlgorithms/SortingAlgorithms/MainWindow.xaml

<Window x:Class="SortingAlgorithms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortingAlgorithms"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF18998D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="303*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="272*"/>
            <ColumnDefinition Width="245*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BubbleSort" Content="BubbleSort" HorizontalAlignment="Left" VerticalAlignment="Top" Width="251" Height="150" Background="#FF851010" Margin="5,10,0,0" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" Click="BubbleSort_Click"/>
        <Button x:Name="InsertionSort" Content="InsertionSort" HorizontalAlignment="Left" Margin="256,10,0,0" VerticalAlignment="Top" Width="256" Grid.ColumnSpan="2" Height="150" Background="#FF68004C" FontSize="16" FontFamily="SimSun-ExtB" FontWeight="Bold" Click="InsertionSort_Click" />
        <TextBox x:Name="textBoxSort" HorizontalAlignment="Left" Height="144" Margin="10,165,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="502" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

    </Grid>
</Window>
